<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Big+Shoulders+Text|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css”  crossorigin=”anonymous”>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/gif/png" href="images/mahareralogo.png">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <title>Customize Your Home</title>

    <style>
        
        *{
            padding: 0.2rem;
        }

        .container{
            padding-top: 5px;
            background: #D3D3D3;
            border: 0px solid #000;
            padding: 10px 20px; 
            -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
        }

        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0.5rem;
            width: 100%;
        }
            
        #pic{
            display: none;
            }
            
        .newbtn{
            cursor: pointer;
        }

        #blah{
            max-width: 500px;
            max-height: 500px;
            margin-top:20px;
        }   
        
        @media(max-width: 1000px) {
            span{
                font-size: 15px;
                font-weight: bold;
            }
        }

        @media(min-width: 1000px){
            .vl {
                margin-top: 30px;
                border-left: 2px solid #787A7D;
                height: 180px;
            }
            span{
                font-size: 15px;
                font-weight: bold;
            }

            hr{
                border-top: 2px solid #BD1D1D;
            }
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
      
        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }

            .button:after {
            content: "";
            background: #787A7D;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
            }

            .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }

            .contain {
                position: relative;
                width: 50%;
            }

            .image {
            display: block;
            width: 100%;
            height: auto;
            }

            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #fff;
            }

            .contain:hover .overlay {
            opacity: 1;
            }

            .text {
            color: #D3D3D3;
            font-size: 1em;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 80%;
            left: 50%; 
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

           

    </style>
</head>
<body style="overflow-x:hidden;background: #787A7D">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 60px">
        <a href="index.html" class="icon-link">
            <i class="fa fa-home"></i>
        </a>
        <p class="navbar-brand mb-0 h1 navbar-center mx-auto">Customize Your Home</p>
    </nav>    
    <br>
    <div class="container text-center">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <select id="sloc" class="browser-default custom-select">
                        <option selected>Select the Location</option>
                        <option value="1">Bannerghatta</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <select id="splot" class="browser-default custom-select">
                        <option selected>Select the Plot No.</option>
                        <option value="1">206</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <select id="stype" class="browser-default custom-select">
                        <option selected>Select the Type</option>
                        <option value="1">Apartment</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <select id="sbhk" class="browser-default custom-select">
                        <option selected>Select BHK</option>
                        <option value="1">3 BHK</option>
                    </select>
                </div>        
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4">
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <!--data-toggle="collapse" data-target="#data"-->
                    <button id="showbtn" class="btn" style="background:white;color:black;">Customize</button>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                </div>
            </div>
        <br>
        <div class="collapse" id="data">
        <div class="row" id="data">
                <div class="col-lg-4 col-md-4">
                    <center>
                        <span style="font-weight: bold;font-size: 2rem;">Interiors</span>
                        <hr>
                    </center>
                </div>
                <div class="col-lg-4 col-md-4">
                    <center>
                        <span style="font-weight: bold;font-size: 2rem;">Furniture</span>
                        <hr>
                    </center>                
                </div>
                <div class="col-lg-4 col-md-4">
                    <center>
                        <span style="font-weight: bold;font-size: 2rem;">Home</span>
                        <hr>
                    </center>
                </div>
            
                <div class="col-lg-4 col-md-4 contain">
                        <center>
                            <img src="images/hardwoodfloor.png" width="300px" height="200px">
                            <div class="overlay">
                                <div class="text" style="color:#000;">
                                    <strong>Vendor : </strong> Lal Ji Woodworks
                                    <br>
                                    <strong>Address : </strong> 2/274, ABC Nagar, Bannerghatta
                                    <br>
                                    <strong>Mobile : </strong> 8522741354
                                    <br>
                                    <strong>Customer Rating : </strong> 4
                                    <br>
                                    <span>★★★★</span>
                                </div>
                            </div>
                            <span style="font-weight: bold;font-size: 1rem;">Hardwood Floor</span>
                        </center>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <center>
                            <img src="images//woodenfur.png" width="300px" height="200px">
                            <span style="font-weight: bold;font-size: 1rem;">Wooden Furniture</span>
                        </center>                
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <center>
                            <img src="images/smartlights.png" width="300px" height="200px">
                            <span style="font-weight: bold;font-size: 1rem;">Smart Lights</span>
                        </center>
                    </div>    
            
                    <div class="col-lg-4 col-md-4 contain">
                            <center>
                                <img src="images/stainlessbalcony.png" width="300px" height="200px">
                                <span style="font-weight: bold;font-size: 1rem;">Stainless Steel Balcony</span>
                            </center>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <center>
                                <img src="images/steelalmirah.png" width="300px" height="200px">
                                <span style="font-weight: bold;font-size: 1rem;">Steel Almirahs</span>
                            </center>                
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <center>
                                <img src="images/homesecurity.png" width="300px" height="200px">
                                <span style="font-weight: bold;font-size: 1rem;">Smart Home Security</span>
                            </center>
                        </div>

            <div class="col-md-12 col-sm-12 col-lg-12" style="margin-top:2em;">
                    <button class="btn button" style="background: #BD1D1D;color: white;width: 100%;font-size: 1.2rem;" data-toggle="modal" data-target="#exampleModal">Enquire Now</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Fix timings with our Designer</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                    <textarea rows="3" cols="50" style="width: 100%" placeholder="Enter your message ..."></textarea>
                                    <input style="width: 75%"id="timepicker" width="276" />
                                    <script>
                                        $('#timepicker').datetimepicker({
                                            uiLibrary: 'bootstrap4'
                                        });
                                    </script>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" onclick="myFunction('Details sent on your email');" class="btn" style="background: #BD1D1D;color: white;" data-dismiss="modal">Confirm</button>
                            </div>
                            </div>
                        </div>
                        </div>
                              
                    </div>
            </div>
        </div>
    </div>
    <div id="snackbar"></div>
    <script src="customize.js"></script>
    
</body>
</html>