<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Big+Shoulders+Text|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css”  crossorigin=”anonymous”>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/gif/png" href="images/mahareralogo.png">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <title>Know The Property</title>

    <style>
        
        *{
            padding: 0.2rem;
        }

        .container{
            padding-top: 5px;
            background: #D3D3D3;
            border: 0px solid #000;
            padding: 10px 20px; 
            -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
        }

        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0.5rem;
            width: 100%;
        }
            
        #pic{
            display: none;
            }
            
        .newbtn{
            cursor: pointer;
        }

        #blah{
            max-width: 500px;
            max-height: 500px;
            margin-top:20px;
        }   
        
        @media(max-width: 1000px) {
            span{
                font-size: 15px;
                font-weight: bold;
            }
        }

        @media(min-width: 1000px){
            .vl {
                margin-top: 30px;
                border-left: 2px solid #787A7D;
                height: 180px;
            }
            span{
                font-size: 15px;
                font-weight: bold;
            }

            hr{
                border-top: 2px solid #BD1D1D;
            }
        }

            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
      
        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }

            .button:after {
            content: "";
            background: #787A7D;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
            }

            .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }

    </style>
</head>
<body style="overflow-x:hidden;background: #787A7D">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 60px">
        <a href="index.html" class="icon-link">
            <i class="fa fa-home"></i>
        </a>
        <p class="navbar-brand mb-0 h1 navbar-center mx-auto">Know The Property</p>
    </nav>    
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <select class="browser-default custom-select">
                    <option selected>Select Property</option>
                    <option value="1">Mahindra Lifespace Windchimes</option>
                </select>
            </div>  
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4">
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4">
                <button class="btn" style="background:white;color:black;" data-toggle="collapse" data-target="#data">Show</button>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4">
            </div>
        </div>
        <br>
        <div class="row" id="data">
            <div class="col-md-12 col-sm-12 col-lg-12">
                <div id="data" class="collapse">
                    <blockquote style="background: #787A7D;color: white;width: 100%" class="lead">Address : <a>Mahindra Lifespace Windchimes</a>,<a>Bannerghatta Main Rd</a>,<a>Araka Mico Layout</a>, <a>Arekere</a>, <a>Bengaluru</a>, <a>Karnataka</a> <a>560076​</a>
                    </blockquote>
                    <blockquote style="background: #BD1D1D;color: white;width: 100%">Basic</blockquote>
                    <img src="images/propdetails.png" width="75%" height="50%">
                    <br>
                    <br>
                    <blockquote style="background: #BD1D1D;color: white;width: 100%">Special</blockquote>
                    <img src="images/propdetailsother.png" width="75%" height="50%">  
                </div>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("snackbar");
            x.textContent = "Details send on your email. Please Check."
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }   
    </script>
    
</body>
</html>