<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Big+Shoulders+Text|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css”  crossorigin=”anonymous”>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/gif/png" href="images/mahareralogo.png">
   
    
    <title>E-Verify Seller Documents</title>

    <style>
        
        *{
            padding: 0.2rem;
        }

        .container{
            padding-top: 5px;
            background: #D3D3D3;
            border: 0px solid #000;
            padding: 10px 20px; 
            -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
        }

        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0.5rem;
            width: 100%;
        }
            
        #pic{
            display: none;
            }
            
        .newbtn{
            cursor: pointer;
        }

        #blah{
            max-width: 500px;
            max-height: 500px;
            margin-top:20px;
        }   
        
        @media(max-width: 1000px) {
            span{
                font-size: 15px;
                font-weight: bold;
            }
        }

        @media(min-width: 1000px){
            .vl {
                margin-top: 30px;
                border-left: 2px solid #787A7D;
                height: 180px;
            }
            span{
                font-size: 15px;
                font-weight: bold;
            }

            hr{
                border-top: 2px solid #BD1D1D;
            }
        }

            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
      
        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
        .others {
            color:#fff;
        }

    </style>
</head>
<body style="overflow-x:hidden;background: #787A7D">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 60px">
        <a href="index.html" class="icon-link">
            <i class="fa fa-home"></i>
        </a>
        <p class="navbar-brand mb-0 h1 navbar-center mx-auto">Smart Track Home Progress</p>
    </nav>    
    <br>
    <div class="container text-center">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <select class="browser-default custom-select">
                        <option selected>Select the Location</option>
                        <option value="1">Bannerghatta</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <select class="browser-default custom-select">
                        <option selected>Select the Plot No.</option>
                        <option value="1">206</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4">
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <button class="btn" style="background:white;color:black;" data-toggle="collapse" data-target="#data">Show</button>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                </div>
            </div>
        <br>
        <div id="data" class="collapse">
            <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Parameters</th>
                        <th scope="col">Tentative Completion By</th>
                        <th scope="col">Progress Meter</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Grading & Site Prepartion</td>
                        <td>Jan 2019</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 85%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Foundation Construction</td>
                        <td>Oct 2019</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 80%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Framing</td>
                        <td>Jan 2020</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Roofing</td>
                        <td>Mar 2020</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 65%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>External Finishes</td>
                        <td>May 2020</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 55%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Windows & Doors</td>
                        <td>Jul 2020</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 40%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Rough Ins</td>
                        <td>Oct 2020</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 45%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Internal Finishes</td>
                        <td>Feb 2021</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Carpentry</td>
                        <td>March 2021</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 15%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>FF&E Fit Out</td>
                        <td>Apr 2021</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 10%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Practical Completion</td>
                        <td>Jun 2021</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 5%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Handover</td>
                        <td>Aug 2021</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 5%;background:#62C403"></div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <script>
        $(".dropdown-menu li a").click(function(){
            var selText = $(this).text();
            $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
        });
    </script>
</body>
</html>