<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Big+Shoulders+Text|Roboto+Condensed|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
    <title>Take a Tour</title>
    <link rel="icon" type="image/gif/png" href="images/mahareralogo.png">


    <style>
    
    *{
            padding: 0.2rem;
        }

        .container{
            padding-top: 5px;
            background: #D3D3D3;
            border: 0px solid #000;
            padding: 30px 80px; 
            -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
        }

        @media(max-width: 700px){
            .container{
                text-align: center;
                width: 75%;
                background: #D3D3D3;
                border: 0px solid #000;
                padding: 10px 20px; 
                -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            }    
        }

        @media(min-width: 700px){
            .container{
                background: #D3D3D3;
                border: 0px solid #000;
                padding: 10px 20px; 
                -webkit-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
                box-shadow: 10px 9px 27px 8px rgba(0,0,0,0.75);
            }    
        }

        a{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        i{
            cursor: pointer;
        }

        #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
      
        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }

            .button:after {
            content: "";
            background: #787A7D;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
            }

            .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }

    </style>

</head>
<body style="overflow-x:hidden;background: #787A7D">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 60px">
        <a href="index.html" class="icon-link">
            <i class="fa fa-home"></i>
        </a>
        <p class="navbar-brand mb-0 h1 navbar-center mx-auto">Take a Tour</p>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-10 col-sm-6">
                <blockquote><b>What is ML Lab?</b></blockquote>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                <i href="#" class="fa fa-plus" data-toggle="collapse" data-target="#demo"></i>
            </div>
            <div id="demo" class="collapse">
                <b style="marker: 5px">ML Labs are experiential stores which allows individuals to experience their under-construction home through technology.
                     You can get an idea about how your home will look once completed. You can also try different customizations and your
                      ideas shall be recorded through our state-of-the-art technology and then transformed into a tangible retail trophy:
                    a custom magazine, that captures your experience and makes it easy for you to understand what your future home shall look 
                    like.</b>
            </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>How does it work?</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>Who can visit ML Lab?</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-6">
                    <blockquote><b>How much does it cost?</b></blockquote>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 text-center">
                    <i class="fa fa-plus"></i>
                </div>
        </div>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                    <button class="btn button" style="background: #BD1D1D;color: white;width: 100%;font-size: 1.2rem;" data-toggle="modal" data-target="#exampleModal">Enquire Now</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fix Appointment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                                <textarea rows="3" cols="50" style="width: 100%" placeholder="Enter your message ..."></textarea>
                                <input style="width: 75%"id="timepicker" width="276" />
                                <script>
                                    $('#timepicker').datetimepicker({
                                        uiLibrary: 'bootstrap4'
                                    });
                                </script>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" onclick="myFunction();" class="btn" style="background: #BD1D1D;color: white;" data-dismiss="modal">Book</button>
                        </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>  
    </div>
    <div id="snackbar"></div>
    <script>
        function myFunction() {
            var x = document.getElementById("snackbar");
            x.textContent = "Email send for confirmation."
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }    
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>